body {
    background: linear-gradient(90deg, rgba(245,224,212,1) 30%, rgba(238,176,140,1) 100%);
}

#titulo {
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 12vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 50px;
    font-weight: 600;
    color: #282525;
    cursor: default;
}

#artistas {
    width: 100vw;
    position: relative;
    top: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2vw;
}

.artista {
    background-color: #EEB08C;
    border: 2px solid #282525;
    border-radius: 15px;
    padding: 10px;
    transition: 0.5s;
}

.artista:hover {
    transform: scale(1.05);
}

.ftArtista {
    width: 300px;
    border: 2px solid #282525;
    border-radius: 10px;
}

#addArtista {
    position: absolute;
    top: 100px;
    left: 30px;
    font-size: 20px;
    font-weight: 600;
    background-color: #EEB08C;
    border: 2px solid #282525;
    border-radius: 10px;
    cursor: pointer;
    padding: 15px;
}