body {
    background: linear-gradient(90deg, rgba(245,224,212,1) 30%, rgba(238,176,140,1) 100%);
}

#formulario {
    width: 90vw;
    position: relative;
    top: 12vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
    row-gap: 4vh;
    grid-template-areas:
    "titulo titulo titulo titulo"
    "nome inauguracao tel ftMuseu"
    "desc desc diasFunc diasFunc"
    "cnpj estado cidade cep"
    "rua rua pontoRef pontoRef"
    "finalizar finalizar finalizar finalizar";
    margin: auto;
    padding: 20px;
}

label {
    font-size: 20px;
}

input, textarea, select, option {
    font-size: 16px;
    padding: 1px 3px;
}

#titCadastro {
    font-size: 50px;
    font-weight: 600;
    grid-area: titulo;
}

#nomeDiv {
    grid-area: nome;
}

#inauguracaoDiv {
    grid-area: inauguracao;
}

#telDiv {
    grid-area: tel;
}

#descDiv {
    grid-area: desc;
}

#descricao {
    height: 32vh;
    resize: none;
}

#estadoDiv {
    grid-area: estado;
}

#estadoMuseu {
    height: 12vh;
}

#cidadeDiv {
    grid-area: cidade;
}

#ruaDiv {
    grid-area: rua;
}

#pontoRefDiv {
    grid-area: pontoRef;
}

#cnpjDiv {
    grid-area: cnpj;
}

#cepDiv {
    grid-area: cep;
}

#ftMuseuDiv {
    grid-area: ftMuseu;
}

#finalizar {
    text-align: center;
    grid-area: finalizar;
}

.botao {
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    background-color: #EEB08C;
    color: #282525;
    cursor: pointer;
    border: 2px solid #282525;
    border-radius: 30px;
    padding: 8px;
}

#nomeDiv, #inauguracaoDiv, #telDiv, #descDiv , #ruaDiv, #estadoDiv, #cidadeDiv, #pontoRefDiv, #cnpjDiv, #cepDiv, #ftMuseuDiv {
    display: flex;
    flex-direction: column;
}

#diasFunc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "titulo titulo titulo titulo"
    "dias abertura fechamento ingresso"
    "fechado fechado fechado fechado";
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    grid-area: diasFunc;
}

#titDiasFunc {
    grid-area: titulo;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.subtit {
    font-size: 20px;
    font-weight: 600;
}

.dias {
    grid-area: dias;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    border: 1px solid black;
}

.dia {
    width: 110px;
    display: flex;
    font-size: 18px;
    align-items: center;
    gap: 10px;
}

.abertura {
    grid-area: abertura;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    border: 1px solid black;
}

.fechamento {
    grid-area: fechamento;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    border: 1px solid black;
}

.valorIngresso {
    grid-area: ingresso;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    border: 1px solid black;
}

.ingresso {
    width: 100px;
}

#titDiasFunc, .dias, .abertura, .fechamento, .valorIngresso {
    border-radius: 2px;
    padding: 3px;
}