body {
    background: linear-gradient(90deg, rgba(245,224,212,1) 30%, rgba(238,176,140,1) 100%);
}

#titulo {
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 12vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 50px;
    font-weight: 600;
    color: #282525;
    cursor: default;
}

#guias {
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 130px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}

.guia {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    background-color: #EEB08C;
    border: 2px solid #282525;
    border-radius: 15px;
    padding: 10px;
    transition: 0.5s;
}

.ftGuia {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ftGuia > img {
    max-width: 300px;
    border-radius: 10px;
    border: 2px solid #282525;
}

.guia:hover {
    transform: scale(1.05);
}

.guia:active {
    transform: scale(1);
}

.nomeGuia {
    font-size: 30px;
    font-weight: 600;
}