#museu {
    width: 100%;
    height: 100%;
    display: flex;
}

#infoMuseu {
    width: 50vw;
    height: 83vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 12vh;
    padding-bottom: 5vh;
    overflow-x: auto;
    white-space: nowrap;
}

#infoMuseu::-webkit-scrollbar {
    display: none;
}

#infoMuseu > p, h1, div {
    white-space: wrap;
}

#nomeMuseu {
    width: 40vw;
    font-size: 50px;
}

#descMuseu, #rua, #estadoCidade {
    width: 45vw;
    font-size: 20px;
}

#diasFunc {
    width: 45vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "titulo titulo titulo titulo"
    "dia abertura fechamento ingresso"
    "fechado fechado fechado fechado";
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

#titDiasFunc {
    grid-area: titulo;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.subtit {
    font-size: 20px;
    font-weight: 600;
}

#titDiasFunc, .dia, .abertura, .fechamento, .valorIngresso, #fechado {
    border: 1px solid black;
    border-radius: 5px;
}

.dia {
    grid-area: dia;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.abertura {
    grid-area: abertura;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.fechamento {
    grid-area: fechamento;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.valorIngresso {
    grid-area: ingresso;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#fechado {
    grid-area: fechado;
}

#editar {
    width: 45vw;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
    background-color: #eeb08c;
    border: 2px solid #282525;
    border-radius: 20px;
}

#fotoMuseu {
    width: 50vw;
    height: 100vh;
}

@media (max-width: 768px) {
    #museu {
        flex-direction: column;
    }

    #infoMuseu {
        width: 100vw;
    }

    #nomeMuseu {
        width: 85vw;
    }

    #descMuseu, #rua, #estadoCidade, #diasFunc, #editar {
        width: 90vw;
    }

    #fotoMuseu {
        width: 100vw;
    }
}