#obra {
    width: 100%;
    height: 100%;
    display: flex;
}

#infoObra {
    width: 50vw;
    height: 83vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 12vh;
    padding-bottom: 5vh;
    overflow-x: auto;
    white-space: nowrap;
}

#infoObra::-webkit-scrollbar {
    display: none;
}

#infoObra > p, h1, div {
    white-space: wrap;
}

#nomeObra {
    width: 614.4px;
    font-size: 50px;
}

#descObra, #autor, #dtInicio, #dtFim, #genero, #localObra {
    width: 614.4px;
    font-size: 20px;
}

#editar {
    width: 45vw;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
    background-color: #eeb08c;
    border: 2px solid #282525;
    border-radius: 20px;
}

#fotoObra {
    width: 768px;
    height: 777px;
}