body {
    background-color: #F5E0D4;
}

#voltar {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #EEB08C;
    border: 2px solid black;
    border-radius: 10px;
}

#erro {
    width: 50vw;
    position: relative;
    top: 7rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#imagem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#decorLeontis1 {
    width: 155px;
}

#decorLeontis2 {
    width: 310px;
}

#tituloErro {
    width: fit-content;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    color: #202933;
}

#descErro {
    width: 50vw;
    text-align: center;
    font-size: 18px;
    color: #202933;
}

@media (max-width: 700px) {
    #erro {
        width: 80vw;
    }

    #decorLeontis1 {
        width: 100px;
    }

    #decorLeontis2 {
        width: 255px;
    }

    #tituloErro {
        font-size: 50px;
    }

    #descErro {
        font-size: 16px;
    }
}