@font-face {
    font-family: quicksand;
    src: url(../Resources/Quicksand/Quicksand-VariableFont_wght.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F5E0D4;
}

* {
    font-family: quicksand;
    font-weight: 500;
    margin: 0%;
    padding: 0%;
}

.assunto {
    width: 1536px;
    height: 776px;
}

#navbar {
    width: 100vw;
    height: 70px;
    background-color: #7C3939;
    position: fixed;
    display: flex;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 15px 0px black;
    z-index: 100;
    transition: 0.5s;
}

::-webkit-scrollbar{
    display: none;
}

#leon {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 10px;
}

#leon > img {
    width: 70px;
    height: 70px;
}

#links {
    width: 60vw;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#links > form > a, #links > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0% 2%;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: #F5E0D4;
    border-radius: 0px 0px 10px 10px;
    transition: 0.5s;
    cursor: pointer;
}

#links > form > a:hover, #links > a:hover {
    color: #7C3939;
    background-color: #F5E0D4;
    box-shadow: 0px 0px 8px 0px black;
    transform: scale(1.03);
}